! Command: show running-config
! device: P1 (vEOS-lab, EOS-4.27.6M)
!
! boot system flash:/CloudEOS.swi
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$ZGX/X07MoiWP9hvX$3UaAtOAiBGc54DYHdQt5dsr5P2HLydxjrda51Zw69tSsF4tahXPVj26PwOiZUy/xFRZL3CAkT7.lsOPqWfIbU0
username cvpadmin privilege 15 role network-admin secret sha512 $6$uc5r0cSS4vAIiENH$t.pgFDFmLcFZIAxtz0cEVRk2O.Mf3mag1mD5bnFS7pMEdZFnP7VObCJsx8w9opQmlmTpS5uW9J2fJdAA6Dkp8/
!
agent KernelFib environment KERNELFIB_PROGRAM_ALL_ECMP='true'
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=10.30.30.5:9910 -cvauth=token,/tmp/token -cvvrf=MGMT -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
switchport default mode routed
!
vlan internal order ascending range 3700 3900
!
transceiver qsfp default-mode 4x10G
!
interface defaults
   ethernet
      shutdown
!
service routing protocols model multi-agent
!
hostname P1
ip name-server vrf MGMT 8.8.4.4
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode none
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
   !
   vrf default
      no shutdown
!
management security
   password encryption-key common
!
interface Ethernet1
   description P2P_LINK_TO_PE1_Ethernet1
   no shutdown
   no switchport
   ip address 100.70.100.1/31
   isis enable CORE
   isis circuit-type level-2
   isis metric 60
   isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet2
   description P2P_LINK_TO_PE2_Ethernet2
   no shutdown
   no switchport
   ip address 100.70.100.3/31
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet3
   description P2P_LINK_TO_P2_Ethernet3
   no shutdown
   no switchport
   ip address 100.70.100.4/31
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet4
   description P2P_LINK_TO_RR1_Ethernet4
   no shutdown
   no switchport
   ip address 100.70.100.6/31
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet5
   description P2P_LINK_TO_EL1_Ethernet5
   no shutdown
   no switchport
   ip address 100.64.100.8/31
   isis enable CORE
   isis circuit-type level-2
   isis metric 100
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet6
   description P2P_LINK_TO_EL2_Ethernet6
   no shutdown
   no switchport
   ip address 100.64.100.10/31
   isis enable CORE
   isis circuit-type level-2
   isis metric 100
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Loopback0
   description LSR_Router_ID
   ip address 100.70.3.1/32
   node-segment ipv4 index 301
   isis enable CORE
   isis passive
!
interface Management1
   description oob_management
   no shutdown
   vrf MGMT
   ip address 10.30.30.106/24
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 10.30.30.1
!
mpls ip
!
router isis CORE
   net 49.0001.0000.0003.0001.00
   router-id ipv4 100.70.3.1
   is-type level-2
   log-adjacency-changes
   timers local-convergence-delay 15000 protected-prefixes
   advertise passive-only
   !
   address-family ipv4 unicast
      maximum-paths 4
      fast-reroute ti-lfa mode link-protection
   !
   segment-routing mpls
      no shutdown
!
end